<?xml version="1.0"?>
<config>
    <modules>
	<Ameex_CustomerGroupRestriction>
            <version>1.0</version>
	</Ameex_CustomerGroupRestriction>
    </modules>
    <frontend>
        <layout>
            <updates>
                <customergrouprestriction>
                    <file>customergrouprestriction.xml</file>
                </customergrouprestriction>
            </updates>
        </layout>
    </frontend>
    <global>
        <events>
            <checkout_cart_product_add_after>
                <observers>
                    <checkout_customer_restriction1>
                        <class>Ameex_CustomerGroupRestriction_Model_Observer</class>
                        <method>checkoutCustomerRestriction</method>
                    </checkout_customer_restriction1>
                   </observers>
            </checkout_cart_product_add_after>
	</events>
        <resources>
            <customergrouprestriction_setup>
                <setup>
                    <module>Ameex_CustomerGroupRestriction</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </customergrouprestriction_setup>
        </resources>
        <models>
            <ameex_customergrouprestriction>
                <class>Ameex_CustomerGroupRestriction_Model</class>
            </ameex_customergrouprestriction>
            <catalog>
                <rewrite>
                    <product>Ameex_CustomerGroupRestriction_Model_Product</product>
                </rewrite>
            </catalog>
        </models>
    </global>
</config>