<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <Cminds_Supplierfrontendproductuploader>
            <version>1.3.32</version>
        </Cminds_Supplierfrontendproductuploader>
    </modules>
    <default>
        <supplierfrontendproductuploader_catalog>
            <supplierfrontendproductuploader_presentation>
                <account_page_label>Vendor Portal</account_page_label>
                <show_header>0</show_header>
                <show_footer>0</show_footer>
                <include_jquery>1</include_jquery>
            </supplierfrontendproductuploader_presentation>
            <supplierfrontendproductuploader_supplier_notification_config>
                <email_title_on_product_approved>Your product was approved by Admin</email_title_on_product_approved>
                <email_text_on_product_approved><![CDATA[Dear {{supplierName}},

Your Product ({{productName}}) was approved.]]>
                </email_text_on_product_approved>
                <email_title_on_product_was_ordered>Your product was ordered</email_title_on_product_was_ordered>
                <email_text_on_product_was_ordered><![CDATA[Dear {{supplierName}},

Your Product ({{productName}}) was ordered.]]></email_text_on_product_was_ordered>
            </supplierfrontendproductuploader_supplier_notification_config>
        </supplierfrontendproductuploader_catalog>
        <supplierfrontendproductuploader_products>
            <supplierfrontendproductuploader_catalog_config>
                <sku_schema>100001</sku_schema>
                <tax_class_id>0</tax_class_id>
                <images_count>3</images_count>
                <can_manage_stock>1</can_manage_stock>
            </supplierfrontendproductuploader_catalog_config>
        </supplierfrontendproductuploader_products>
    </default>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Cminds_Supplierfrontendproductuploader before="Mage_Adminhtml">Cminds_Supplierfrontendproductuploader_Override_Adminhtml</Cminds_Supplierfrontendproductuploader>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <global>
        <blocks>
            <supplierfrontendproductuploader>
                <class>Cminds_Supplierfrontendproductuploader_Block</class>
            </supplierfrontendproductuploader>
            <customer>
                <rewrite>
                    <account_navigation>Cminds_Supplierfrontendproductuploader_Block_Customer_Account_Navigation</account_navigation>
                </rewrite>
            </customer>
            <adminhtml>
                <rewrite>
                    <catalog_product_attribute_edit_tab_options>Cminds_Supplierfrontendproductuploader_Block_Adminhtml_Catalog_Product_Attribute_Edit_Tab_Options</catalog_product_attribute_edit_tab_options>
                    <dashboard>Cminds_Supplierfrontendproductuploader_Block_Adminhtml_Dashboard</dashboard>
                    <catalog_product_edit>Cminds_Supplierfrontendproductuploader_Block_Adminhtml_Catalog_Product_Edit</catalog_product_edit>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <supplierfrontendproductuploader>
                <class>Cminds_Supplierfrontendproductuploader_Helper</class>
            </supplierfrontendproductuploader>
            <catalog>
                <rewrite>
                    <product>Cminds_Supplierfrontendproductuploader_Helper_Catalog_Product</product>
                </rewrite>
            </catalog>
        </helpers>
        <models>
            <supplierfrontendproductuploader>
                <class>Cminds_Supplierfrontendproductuploader_Model</class>
                <resourceModel>supplierfrontendproductuploader_mysql4</resourceModel>
            </supplierfrontendproductuploader>
            <supplierfrontendproductuploader_mysql4>
                <class>Cminds_Supplierfrontendproductuploader_Model_Mysql4</class>
                <entities>
                    <ordered_products>
                        <table>supplierfrontendproductuploader_ordered_products</table>
                    </ordered_products>
                    <supplierfrontendproductuploader_attribute_label>
                        <table>supplierfrontendproductuploader_attribute_label</table>
                    </supplierfrontendproductuploader_attribute_label>
                </entities>
            </supplierfrontendproductuploader_mysql4>
        </models>
        <events>
            <sales_order_place_after>
                <observers>
                    <supplierfrontendproductuploader_sales_order_place_after>
                        <type>singleton</type>
                        <class>Cminds_Supplierfrontendproductuploader_Model_Observer</class>
                        <method>onOrderPlaced</method>
                    </supplierfrontendproductuploader_sales_order_place_after>
                </observers>
            </sales_order_place_after>
            <customer_save_before>
                <observers>
                    <cminds_supplierfrontendproductuploader_customer_save_observer>
                        <type>singleton</type>
                        <class>Cminds_Supplierfrontendproductuploader_Model_Observer</class>
                        <method>onCustomerSaveBefore</method>
                    </cminds_supplierfrontendproductuploader_customer_save_observer>
                </observers>
            </customer_save_before>
            <catalog_entity_attribute_save_after>
                <observers>
                    <cminds_supplierfrontendproductuploader_customer_save_observer>
                        <type>singleton</type>
                        <class>Cminds_Supplierfrontendproductuploader_Model_Observer</class>
                        <method>onAttributeSaveAfter</method>
                    </cminds_supplierfrontendproductuploader_customer_save_observer>
                </observers>
            </catalog_entity_attribute_save_after>

            <adminhtml_catalog_product_attribute_edit_prepare_form>
                <observers>
                    <supplierfrontendproductuploader>
                        <type>singleton</type>
                        <class>Cminds_Supplierfrontendproductuploader_Model_Observer</class>
                        <method>addFieldToAttributeEditForm</method>
                    </supplierfrontendproductuploader>
                </observers>
            </adminhtml_catalog_product_attribute_edit_prepare_form>
            <controller_action_predispatch>
                <observers>
                    <supplierfrontendproductuploader_check_path>
                        <type>singleton</type>
                        <class>Cminds_Supplierfrontendproductuploader_Model_Observer</class>
                        <method>checkPath</method>
                    </supplierfrontendproductuploader_check_path>
                </observers>
            </controller_action_predispatch>
            <customer_login>
                <observers>
                    <customer_login_is_approved>
                        <type>model</type>
                        <class>Cminds_Supplierfrontendproductuploader_Model_Observer</class>
                        <method>onCustomerLogin</method>
                    </customer_login_is_approved>
                </observers>
            </customer_login>
            <admin_system_config_changed_section_supplierfrontendproductuploader_multiple_products>
                <observers>
                    <cminds_supplier_event_on_sort_condition_changed>
                        <type>singleton</type>
                        <class>Cminds_Supplierfrontendproductuploader_Model_Observer</class>
                        <method>onChangeSortCondition</method>
                    </cminds_supplier_event_on_sort_condition_changed>
                </observers>
            </admin_system_config_changed_section_supplierfrontendproductuploader_multiple_products>
            <catalog_product_save_after>
                <observers>
                    <cminds_supplier_event_product_save_after>
                        <type>singleton</type>
                        <class>Cminds_Supplierfrontendproductuploader_Model_Observer</class>
                        <method>onProductSaveAfter</method>
                    </cminds_supplier_event_product_save_after>
                </observers>
            </catalog_product_save_after>
        </events>
        <resources>
            <cminds_supplierfrontendproductuploader>
                <setup>
                    <module>Cminds_Supplierfrontendproductuploader</module>
                    <class>Cminds_Supplierfrontendproductuploader_Model_Mysql4_Setup</class>
                </setup>
            </cminds_supplierfrontendproductuploader>
        </resources>
        <template>
            <email>
                <supplier_new_registered module="supplierfrontendproductuploader">
                    <label>Supplierfrontendproductuploader email with register confirmation</label>
                    <file>account_supplier_new_confirmation.html</file>
                    <type>html</type>
                </supplier_new_registered>
                <supplier_approved_by_admin>
                    <label>Email to supplier if needed to be approved</label>
                    <file>account_new_supplier_confirmed.html</file>
                    <type>html</type>
                </supplier_approved_by_admin>
            </email>
        </template>
    </global>
    <frontend>
        <translate>
            <modules>
                <cminds_supplierfrontendproductuploader>
                    <files>
                        <default>Cminds_Supplierfrontendproductuploader.csv</default>
                    </files>
                </cminds_supplierfrontendproductuploader>
            </modules>
        </translate>
        <routers>
            <cminds_supplierfrontendproductuploader>
                <use>standard</use>
                <args>
                    <module>Cminds_Supplierfrontendproductuploader</module>
                    <frontName>supplier</frontName>
                </args>
            </cminds_supplierfrontendproductuploader>
        </routers>
        <layout>
            <updates>
                <supplierfrontendproductuploader>
                    <file>cminds_supplierfrontendproductuploader.xml</file>
                </supplierfrontendproductuploader>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <cminds_supplierfrontendproductuploader before="Mage_Adminhtml">Cminds_Supplierfrontendproductuploader_Adminhtml</cminds_supplierfrontendproductuploader>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <crontab>
        <jobs>
            <cminds_supplierfrontendproductuploader>
                <schedule>
                    <cron_expr>0 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>supplierfrontendproductuploader/image::cleanUpCache</model>
                </run>
            </cminds_supplierfrontendproductuploader>
        </jobs>
    </crontab>
    <adminhtml>
        <translate>
            <modules>
                <cminds_supplierfrontendproductuploader>
                    <files>
                        <default>Cminds_Supplierfrontendproductuploader.csv</default>
                    </files>
                </cminds_supplierfrontendproductuploader>
            </modules>
        </translate>
        <layout>
            <updates>
                <cminds_supplierfrontendproductuploader>
                    <file>cminds_supplierfrontendproductuploader.xml</file>
                </cminds_supplierfrontendproductuploader>
            </updates>
        </layout>
    </adminhtml>
</config>
