<?xml version="1.0"?>
<layout version="0.1.0">
    <customcategory_index_index>
		<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="header">
            <block type="core/template" name="customcategory" as="customcategory" template="customcategory/customcategory.phtml" />
        </reference>
    </customcategory_index_index>
</layout>