<?xml version="1.0"?>
<layout version="0.1.0">
    <test_index_index>
        <reference name="content">
            <block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="test/test" name="test" template="test/test.phtml" />
        </reference>
    </test_index_index>
</layout>