"Ordered Items","Ordered Items"
"Add Product","Add Product"
"Name","Name"
"Product SKU","Product SKU"
"Show Report","Show Report"
"List of All Products","List of All Products"
"ID","ID"
"SKU","SKU"
"Product Price","Product Price"
"Qty Available","Qty Available"
"Status","Status"
"Actions","Actions"
"Active","Active"
"No results","No results"
"by","by"
"Vendor Rating","Vendor Rating"
"My rates","My rates"
"Supplier Name","Supplier Name"
"Rate","Rate"
"No rates","No rates"
"rate vendor","rate vendor"
"Order ID","Order ID"
"No suppliers to rate","No suppliers to rate"
"Upload Products","Upload Products"
"Store admin provides various options for the product.","Store admin provides various options for the product."
"You can upload %d products in a row.","You can upload %d products in a row."
"Show instructions","Show instructions"
"Your server has disabled option <strong>allow_url_fopen</strong>, it can be problem to download assigned images","Your server has disabled option <strong>allow_url_fopen</strong>, it can be problem to download assigned images"
"Success count : %d.","Success count : %d."
"Click here for full report","Click here for full report"
"Product ID","Product ID"
"Product Name","Product Name"
"SKU","SKU"
"Failed count : %d.","Failed count : %d."
"Line #","Line #"
"Field","Field"
"Message","Message"
"Product Images","Product Images"
"Start Import","Start Import"
"Download","Download"
"click","click"
"Create Invoice for Order","Create Invoice for Order"
"Order Date","Order Date"
"Order Status","Order Status"
"Account Information","Account Information"
"Customer Name","Customer Name"
"Email","Email"
"Billing Address","Billing Address"
"Shipping Address","Shipping Address"
"Items to Invoice","Items to Invoice"
"Product","Product"
"Qty Ordered","Qty Ordered"
"Available for Invoice","Available for Invoice"
"Qty","Qty"
"Save Invoice","Save Invoice"
"Shipment for Order","Shipment for Order"
"Order Information","Order Information"
"Tracking Codes","Tracking Codes"
"Carrier","Carrier"
"Title","Title"
"Number","Number"
"Print Label","Print Label"
"Qty to Ship","Qty to Ship"
"Invoices","Invoices"
"View","View"
"Orders","Orders"
"Filter","Filter"
"Order #","Order #"
"Purchased On","Purchased On"
"Bill to Name","Bill to Name"
"Ship to Name","Ship to Name"
"Subtotal","Subtotal"
"Income","Income"
"Ship","Ship"
"Order","Order"
"Shipments","Shipments"
"Quick Create Associated Product","Quick Create Associated Product"
"Remove Product","Remove Product"
"Create Product Settings","Create Product Settings"
"Attribute Set","Attribute Set"
"Product Type","Product Type"
"label","label"
"Continue","Continue"
"Product Attributes","Product Attributes"
"Save Product","Save Product"
"Search by Status","Search by Status"
"Inactive","Inactive"
"Product Price","Product Price"
"Qty Available","Qty Available"
"Associated Products","Associated Products"
"Activate","Activate"
"Deactivate","Deactivate"
"Preview","Preview"
"Order Totals","Order Totals"
"Export to CSV","Export to CSV"
"Qty Sold","Qty Sold"
"Net Income","Net Income"
"Subtotal","Subtotal"
"Total","Total"
"Stock Qty","Stock Qty"
"No records found.","No records found."
"Manage Shipping Methods","Manage Shipping Methods"
"Flat Rate","Flat Rate"
"Handling Fee","Handling Fee"
"Table Rate","Table Rate"
"Default Handling Fee","Default Handling Fee"
"Condition","Condition"
"Weight vs. Destination","Weight vs. Destination"
"Price vs. Destination","Price vs. Destination"
"# of Items vs. Destination","# of Items vs. Destination"
"Upload your file","Upload your file"
"Free Shipping","Free Shipping"
"Save Settings","Save Settings"
"Manage Profile Info","Manage Profile Info"
"Description","Description"
"Profile Page Enabled","Profile Page Enabled"
"Save","Save"
"Waiting for review by admin","Waiting for review by admin"
"Title","Title"
"Clear text","Clear text"
"Create Shipment for Order","Create Shipment for Order"
"Add Tracking Code","Add Tracking Code"
"Number","Number"
"Product","Product"
"Available for Shipment","Available for Shipment"
"Notify Customer","Notify Customer"
"Save Shipment","Save Shipment"
"Your Supplier profile changes were rejected by admin.","Your Supplier profile changes were rejected by admin."
"Admin message","Admin message"
"Toggle navigation","Toggle navigation"
"Home","Home"
"Add a Product","Add a Product"
"Import","Import"
"Products","Products"
"Product List","Product List"
"Orders","Orders"
"Settings","Settings"
"My Profile Page","My Profile Page"
"Notifications","Notifications"
"Shipping Methods","Shipping Methods"
"Reports","Reports"
"Bestsellers","Bestsellers"
"Most Viewed","Most Viewed"
"Low Stock","Low Stock"
"My Merchant Page","My Merchant Page"
"Back to Home Page","Back to Home Page"
"Period","Period"
"Products Name","Products Name"
"Price","Price"
"ID","ID"
"From","From"
"To","To"
"Pending","Pending"
"Disapproved","Disapproved"
"Day","Day"
"Month","Month"
"Year","Year"
"Your search returns no results.","Your search returns no results."
"Autoincrement ID","Autoincrement ID"
"Search by Name","Search by Name"
"Edit","Edit"
"Row Total","Row Total"
"Item Status","Item Status"
"Shipping Number","Shipping Number"
"Date","Date"
"Action","Action"
"Tracking Number","Tracking Number"
"Invoice Number","Invoice Number"
"Amount","Amount"
"No Invoices","No Invoices"
"Create","Create"
"Most Viewed Products Report","Most Viewed Products Report"
"Number of Views","Number of Views"
"Suppliers","Suppliers"
"Manage Suppliers","Manage Suppliers"
"Manage Profile Fields","Manage Profile Fields"
"Billing Report","Billing Report"
"CMinds Marketplace Extension General Settings","CMinds Marketplace Extension General Settings"
"CMinds Marketplace Extension Shipping Labels","CMinds Marketplace Extension Shipping Labels"
"CMinds Marketplace Extension - Supplier grid","CMinds Marketplace Extension - Supplier grid"
"CMinds Marketplace Extension - Supplier Custom Fields Grid","CMinds Marketplace Extension - Supplier Custom Fields Grid"
"CMinds Marketplace Extension - Billling Grid","CMinds Marketplace Extension - Billling Grid"
"Supplier Marketplace","Supplier Marketplace"
"Enabled","Enabled"
"Calculate shipping price based on","Calculate shipping price based on"
"Title","Title"
"Shipping cost for non supplier products","Shipping cost for non supplier products"
"Default shipping cost if supplier does not set shipping prices","Default shipping cost if supplier does not set shipping prices"
"Minimum price for supplier shipped supplier products","Minimum price for supplier shipped supplier products"
"Displayed error message","Displayed error message"
"Ship to applicable countries","Ship to applicable countries"
"Ship to specific countries","Ship to specific countries"
"Show method if not applicable","Show method if not applicable"
"Sort order","Sort order"
"Configuration","Configuration"
"Pricing","Pricing"
"Default percentage fee","Default percentage fee"
"Notify when supplier changed his profile","Notify when supplier changed his profile"
"Notify supplier when his profile was approved","Notify supplier when his profile was approved"
"Presentation","Presentation"
"Allow to create configurable products","Allow to create configurable products"
"Enable supplier pages","Enable supplier pages"
"Add "Sold by" option on product page","Add "Sold by" option on product page"
"Enable supplier rating","Enable supplier rating"
"Allow supplier to manage shipping costs","Allow supplier to manage shipping costs"
"Allow to send emails to customers if supplier create a shipment","Allow to send emails to customers if supplier create a shipment"
"Allow to send emails to customers if supplier create a invoice","Allow to send emails to customers if supplier create a invoice"
"CSV Import","CSV Import"
"Enable CSV import","Enable CSV import"
"Send a notification when supplier uploads the products","Send a notification when supplier uploads the products"
"How many product can be imported","How many product can be imported"
"Shipping Labels","Shipping Labels"
"Custom Label","Custom Label"
"Number down","Number down"
"Number across","Number across"
"Page Height","Page Height"
"Page Width","Page Width"
"Label Width","Label Width"
"Label Height","Label Height"
"Vertical pitch","Vertical pitch"
"Horizontal pitch","Horizontal pitch"
"Top margin","Top margin"
"Side margin","Side margin"
"Top padding","Top padding"
"Left padding","Left padding"
"Font Size","Font Size"
"DHL Label","DHL Label"
"Fedex Label","Fedex Label"
"UPS Label","UPS Label"
"USPS Label","USPS Label"
"DHLint Label","DHLint Label"
"Profile waiting for approval","Profile waiting for approval"
"Add New Supplier","Add New Supplier"
"Supplier","Supplier"
"Supplier - Custom Profile Fields","Supplier - Custom Profile Fields"
"Must be approved","Must be approved"
"Name","Name"
"Label","Label"
"Type","Type"
"Required","Required"
"Must be Approved","Must be Approved"
"Is System","Is System"
"Created At","Created At"
"Action","Action"
"Edit","Edit"
"Details","Details"
"Description","Description"
"Options","Options"
"Add New","Add New"
"Payed Amount","Payed Amount"
"Payed Date","Payed Date"
"Owing","Owning"
"Billing list","Billing list"
"Custom Field","Custom Field"
"New","New"
"Customer View","Customer View"
"Shipping Costs","Shipping Costs"
"Sold Products","Sold Products"
"Supplier Profile","Supplier Profile"
"Customer Rates","Customer Rates"
"Allowed Categories","Allowed Categories"
"Sales Percentage Fee","Sales Percentage Fee"
"Flat rate","Flat rate"
"Table rate","Table rate"
"Freeshipping","Freeshipping"
"Upload CSV file","Upload CSV file"
"Delete Supplier","Delete Supplier"
"Save Supplier","Save Supplier"
"Save and Continue Edit","Save and Continue Edit"
"Product name","Product name"
"Quantity","Quantity"
"Purchase On","Purchase On"
"Shipped to Name","Shipped to Name"
"Subtotal","Subtotal"
"Net Income","Net Income"
"View Order","View Order"
"Supplier Profile Configuration","Supplier Profile Configuration"
"Approved","Approved"
"Remark","Remark"
"Supplier Profile Info","Supplier Profile Info"
"Profile Enabled","Profile Enabled"
"Supplier Profile Custom Fields","Supplier Profile Custom Fields"
"Supplier Profile Info Waiting for Approval","Supplier Profile Info Waiting for Approval"
"Supplier Profile Custom Fields Waiting for Approval","Supplier Profile Custom Fields Waiting for Approval"
"Customer ID","Customer ID"
"Voted On","Voted On"
"Category Name","Category Name"
"1. Upload images needed for products","1. Upload images needed for products"
"2. Upload CSV","2. Upload CSV"
"Select Attributes Set","Select Attributes Set"
"CSV schema.","CSV schema."
"Too many products added to import.","Too many products added to import."
"Attributes doesn't match all required attributes. Missing attribute : ","Attributes doesn't match all required attributes. Missing attribute : "
"Attribute Set don\'t exist","Attribute Set don\'t exist"
"Value for attribute : ","Value for attribute : "
" is not valid"," is not valid"
"No categories found","No categories found"
"Product does not exists","Product does not exists"
"No valid category","No valid category"
" is not valid. Should be numeric."," is not valid. Should be numeric."
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
